<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankModel.BankAccount">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAACBAAAAAAAAAAgAAIAEABAAAAIAAAABAEAAAAI=</HashCode>
      <FileName>Accounts\BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankModel.MainDemo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankModel.DepositAccount">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Accounts\DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankModel.LoanAccount">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Accounts\LoanAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankModel.MortgageAccount">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Accounts\MortgageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankModel.Customer">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAhAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankModel.IndividualCustomer">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Customers\IndividualCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankModel.CompanyCustomer">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\CompanyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankModel.IInterestable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInterestable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>